# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://admin:Hackerz12on@database-1.c2omi1mf46ou.eu-central-1.rds.amazonaws.com:3306/lifesmile?schema=public"
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDFb0R1AAXsFvTL_mGVXcpVbdmnIMMHJOo
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

GOOGLE_AUTH_CLIENT_ID=744000578001-b31lshcinbpe7mp127qpjc993cc2dmuo.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

FACEBOOK_AUTH_CLIENT_ID=112630365189675
FACEBOOK_AUTH_CLIENT_SECRET=3a016d4a40ed938fa07ebed30bbfbb71

STRIPE_PUBLISHABLE_KEY=pk_test_51JJaiYDJogiiRoKPz9FQCpbex6qoQeL9kIAmMmnXu6pBTynPoqyuN0QZbCPhITjFQcH3Uw948TmZWLyKdJOs5baV00i9AJ0aJb
STRIPE_SECRET_KEY=sk_test_51JJaiYDJogiiRoKPd1xkSCHbisjlgP5vXTqRyFQr3c6SSPZ8hPP4DzMCU5hWmCq0K843gBQVNXq11wkxXjIx40AD00rUM1Rtnq